name=ssd1327Grayscale
version=4.0.0
author=Chris Snijder
maintainer=Chris Snijder
sentence=Grayscale output to SSD1327 OLEDs
paragraph=
category=Device Control
url=https://github.com/SnijderC/ssd1327Grayscale
architectures=*
includes=ssd1327Arduino.h
